# Persistency

./: LICENSE  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/mememan/persistency/: Persistency.java  PersistencyConstants.java
common/src/main/java/com/mememan/persistency/api/tags/: MapTag.java
common/src/main/java/com/mememan/persistency/mixins/: ICooldownInstanceAccessor.java
common/src/main/java/com/mememan/persistency/platform/: Services.java
common/src/main/java/com/mememan/persistency/platform/services/: IPlatformHelper.java
common/src/main/java/com/mememan/persistency/util/: CollectionUtil.java  FileUtil.java
common/src/main/resources/: persistency.mixins.json
fabric/: build.gradle
fabric/src/client/java/com/mememan/persistency/: PersistencyClientFabric.java
fabric/src/client/resources/: persistency.client.mixins.json
fabric/src/main/java/com/mememan/persistency/: PersistencyFabric.java
fabric/src/main/java/com/mememan/persistency/datagen/: PersistencyDataGenFabric.java
fabric/src/main/java/com/mememan/persistency/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  persistency.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/mememan/persistency/: PersistencyForge.java
forge/src/main/java/com/mememan/persistency/common/capabilities/base/: IBaseCapability.java  ISerializableCapProvider.java
forge/src/main/java/com/mememan/persistency/common/capabilities/cooldown/: CooldownCapability.java  CooldownCapabilityProvider.java  ICooldownCapability.java
forge/src/main/java/com/mememan/persistency/common/events/: PersistencyCommonMiscEvents.java  PersistencyCommonSetupEvents.java
forge/src/main/java/com/mememan/persistency/common/network/packets/base/: IBasePacket.java
forge/src/main/java/com/mememan/persistency/common/network/packets/s2c/: SetCooldownCapabilityValuePacket.java
forge/src/main/java/com/mememan/persistency/common/registrar/: CapabilityRegistrar.java
forge/src/main/java/com/mememan/persistency/config/common/: PersistencyCommonConfig.java
forge/src/main/java/com/mememan/persistency/events/: PersistencyEventFactory.java
forge/src/main/java/com/mememan/persistency/events/cooldown/: ItemCooldownEndEvent.java  ItemCooldownEvent.java  ItemCooldownStartEvent.java  ItemCooldownTickEvent.java  PlayerCooldownEndEvent.java  PlayerCooldownEvent.java  PlayerCooldownStartEvent.java  PlayerCooldownTickEvent.java
forge/src/main/java/com/mememan/persistency/manager/: PersistencyConfigManager.java  PersistencyEventManager.java  PersistencyModManager.java  PersistencyNetworkManager.java
forge/src/main/java/com/mememan/persistency/mixins/: CooldownInstanceMixin.java  IItemCooldownsAccessor.java  ItemCooldownsMixin.java
forge/src/main/java/com/mememan/persistency/platform/: ForgePlatformHelper.java
forge/src/main/java/com/mememan/persistency/util/: PacketUtil.java  SerializationUtil.java
forge/src/main/resources/: persistency.forge.mixins.json
