plugins {
    id("org.spongepowered.gradle.vanilla")
}
base {
    archivesName = "${mod_name}-${minecraft_version}-${mod_version}"
}

minecraft {
    version(minecraft_version)

    if(file("src/main/resources/${mod_id}.accesswidener").exists()){
        accessWideners(file("src/main/resources/${mod_id}.accesswidener"))
    }
}

dependencies {
     // Base
     compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.5'

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId base.archivesName.get()
            from components.java
        }
    }
    repositories {
        maven {
            url "file://" + System.getenv("local_maven")
        }
    }
}